import random

Categories = {
    "La Rutina Diaria": ["inodoro"],
    "La Comida": ["helado"],
    "Las Fiestas": ["amistad"],
    "En El Consultorio": ["salud"],
    "La Technologia": ["teclado"],
    "La Vivienda": ["tostadora"]
}

CategoryName, SecretWord = random.choice(list(Categories.items()))
SecretWord = SecretWord[0]
Result = ["You Suck Failure", "You Won!"]
CorrectSpots = ["_"] * len(SecretWord)

print("Category:", CategoryName)
print("Please input a word with exactly", len(SecretWord), "letters.")

for turn in range(1, 11):
    print("-----------------------------------------------")
    print("Attempt number:", turn)
    guess = input("Alvidas la palabra: ").lower()
   
    if len(guess) != len(SecretWord) or not guess.isalpha():
        print("Please input a word with exactly", len(SecretWord), "letters.")
        continue

    if guess == SecretWord:
        print(Result[1])
        break

    for i in range(len(SecretWord)):
        for j in range(len(guess[i])):
            if guess[j] == SecretWord[j]:
                if guess[i] == SecretWord[i]:
                    CorrectSpots[i] = guess[i]
                else: 
                    if CorrectSpots[0] != guess[0]:
                        CorrectSpots[0] = SecretWord[0]
                    else:
                        if CorrectSpots[1] != guess[1]:
                            CorrectSpots[1] = SecretWord[1]
                        else:
                            if CorrectSpots[2] != guess[2]:
                                CorrectSpots[2] = SecretWord[2]
                            else:
                                if CorrectSpots[3] != guess[3]:
                                    CorrectSpots[3] = SecretWord[3]
                                else:
                                    if CorrectSpots[4] != guess[4]:
                                        CorrectSpots[4] = SecretWord[4]
                                    else:
                                        if CorrectSpots[5] != guess[5]:
                                            CorrectSpots[5] = SecretWord[5]
        

    print("Your result so far:")
    print(" ".join(CorrectSpots))

else:
    print(Result[0])
