import random

Categories = {
    "La Rutina Diaria": ["inodoro"],
    "La Comida": ["helado"],
    "Las Fiestas": ["amistad"], ["quinceanera"]
    "En El Consultorio": ["salud"],
    "La Technologia": ["teclado"], ["ordenador"], ["computadora"], ["pantalla"], ["raton"], ["escritorio"], ["icono"], ["antivirus"], ["archivo"], ["altavoce"], ["giga"], ["impresora"], ["tableta"], ["telefono"], ["movil"], ["estufa"], ["cafetera"], ["congelador"], ["electrodomestico"], ["microonda"], ["lavadora"], ["lavaplatos"], ["refrigerador"], ["secadora"], ["tostadora"], ["tecnologia"], ["luz"], ["electricidad"], ["television"], ["carro"]
    "La Vivienda": ["sotano"], ["piso"], ["entrada"], ["patio"], ["sala"], ["comodo"], ["dormitorio"], ["cortina"], ["vecino"], ["mudarse"], ["afuera"], ["alquiler"], ["atillo"], ["barrio"], ["balcon"], ["comedor"], ["apartamento"], ["cocina"], ["escalera"], ["garaje"], ["hogar"], ["casa"], ["oficina"], ["jardin"], ["pasillo"], ["alguilar"], ["condominio"], ["vivienda"], ["ventana"], ["puerta"]
}

CategoryName, SecretWord = random.choice(list(Categories.items()))
SecretWord = SecretWord[0]
Result = ["You Suck Failure", "You Won!"]
CorrectSpots = ["_"] * len(SecretWord)


print("Category:", CategoryName)
print("Please input a word with exactly", len(SecretWord), "letters.")

for turn in range(1, 11):
    print("-----------------------------------------------")
    print("Attempt number:", turn)
    guess = input("Alvidas la palabra: ").lower()
   
    if len(guess) != len(SecretWord) or not guess.isalpha():
        print("Please input a word with exactly", len(SecretWord), "letters.")
        continue

    if guess == SecretWord:
        print(Result[1])
        break

    correct_guesses = 0  
    for i in range(len(SecretWord)):
        if CorrectSpots[i] == guess[i]:
            continue
            
        if guess[i] == SecretWord[i]:
            CorrectSpots[i] = guess[i]
            correct_guesses += 1

    if correct_guesses > 0:
        print("Nice guess!")
    else:
        for i in range(len(SecretWord)):
            if CorrectSpots[i] == '_':
                CorrectSpots[i] = SecretWord[i]
                print("No worries. We opened up " + SecretWord[i] + " to help you out.")
                break

    print("Your result so far:")
    print(" ".join(CorrectSpots))

else:
    print(Result[0])
